<!DOCTYPE html>
<html lang="en">
<head>
    <title>AoC 2024</title>
    <link rel="stylesheet" href="Style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/js/progress_auto_calculation.js"></script>
    <style>
        h1 {
            margin-bottom: 0;
            text-decoration: underline wavy var(--accent-color);
        }

        table > tbody > tr > td > a, p > a {
            text-decoration: underline;
            color: var(--text-color);
            transition: var(--animation-main);
        }

        p > a {
            color: var(--accent-color-lighter);
        }

        table > tbody > tr > td > a:hover, p > a:hover {
            color: var(--accent-color);
        }

        #progressBarContainer {
            display: flex;
            width: 40%;
            height: 3vmin;
            background-color: var(--card-bg);
            border-radius: var(--light-border-radius);
            border: solid .15rem var(--card-bg);
        }

        #progressBar {
            width: 0%;
            display: flex;
            flex-flow: row;
            align-items: center;
            background-color: var(--accent-color-lighter);
            justify-content: center;
            border-radius: .15rem;
            overflow: hidden;
        }

        #progressBar > p {
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            #progressBarContainer {
                height: 6vmin;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="card">
        <h1>Advent of Code 2024</h1>

        <div id="progressBarContainer">
            <div id="progressBar">
                <p>0%</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Part I</th>
                    <th>Status</th>
                    <th>Part II</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="days-table">
                <tr>
                    <td>Day 1</td>
                    <td><a href="Day_01/part1.html">Day 1 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_01/part2.html">Day 1 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td><a href="Day_02/part1.html">Day 2 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_02/part2.html">Day 2 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td><a href="Day_03/part1.html">Day 3 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_03/part2.html">Day 3 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 4</td>
                    <td><a href="Day_04/part1.html">Day 4 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_04/part2.html">Day 4 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 5</td>
                    <td><a href="Day_05/part1.html">Day 5 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_05/part2.html">Day 5 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 6</td>
                    <td><a href="Day_06/part1.html">Day 6 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_06/part2.html">Day 6 - Part II</a></td>
                    <td>⏳</td>
                </tr>
                <tr>
                    <td>Day 7</td>
                    <td><a href="Day_07/part1.html">Day 7 - Part I</a></td>
                    <td>✅</td>
                    <td><a href="Day_07/part2.html">Day 7 - Part II</a></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Day 8</td>
                    <td><a href="Day_08/part1.html">Day 8 - Part I</a></td>
                    <td>⏳</td>
                    <td><a href="Day_08/part2.html">Day 8 - Part II</a></td>
                    <td>⏳</td>
                </tr>
                <tr>
                    <td>Day 9</td>
                    <td><a href="Day_09/part1.html">Day 9 - Part I</a></td>
                    <td>⏳</td>
                    <td><a href="Day_09/part2.html">Day 9 - Part II</a></td>
                    <td>⏳</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>